{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Mongo": {
    "ConnectionString": "mongodb+srv://User1:User1@2semeksamen.cmmge00.mongodb.net/RehabClinic?retryWrites=true&w=majority",
    "Database": "RehabClinic"
  }
}

